Port = "8000"
NODE_ENV = "development"
baseURL = "http://localhost:8000"
apiVersion = "/api/v1"

#DatabaseURLS
# DatabaseURL = "mongodb+srv://tarekeslam:tarekeslam11@cluster0.ng9nbe4.mongodb.net/E-Commerce-DB?retryWrites=true&w=majority"
DatabaseURL = "mongodb://127.0.0.1:27017/E-Commerce-DB"

#Firebase Configuration
apiKey = "AIzaSyBMOdSNYMTvsXnYrSKgVr5eAYAxM1pRPek"
authDomain = "e-commerce-e36e1.firebaseapp.com"
projectId = "e-commerce-e36e1"
storageBucket = "e-commerce-e36e1.appspot.com"
messagingSenderId = "571577644733"
appId = "1:571577644733:web:1c42e93f7469f396b1e9d4"
measurementId = "G-WQ3XP3019N"

#Bcrypt Settings
salt_round = "12"

#JWT Settings
Secret_Key = "TarekEslamHassan11*"
Expiration_Time = "5h"

#Send Email Settings
host = "smtp.gmail.com"
auth_user = "nodej7346@gmail.com"
auth_pass = "hsfmpnrelczgqkld"

#Stripe Settings
Stipe_Secret_Key = "sk_test_51NjLpJIg89P04y4Ug4KAWWOpZSUpUq3yiPPEht9lCSOCjWKtde1e32MphMvDmyqyjQBG1MrnNpWtuAwSdLgwBiv000cUdunQvv"
endpointSecret = "whsec_x2LfG0OEzdF2UlQWeygq75W8Bn8PU9qO"
